{
    "files.associations": {
        "time.h": "c",
        "stdbool.h": "c",
        "unistd.h": "c",
        "compare": "c",
        "type_traits": "c",
        "fib.h": "c",
        "cstdint": "c"
    },
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}